<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	
	<title>Moving Boxes</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">

	<script src="js/jquery-1.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/slider.js" type="text/javascript" charset="utf-8"></script>
</head>


<body>
    <div id="wrapper">
	
		<img src="images/movingboxes.png" alt="moving boxes" />
    
        <div id="slider">    

            <img class="scrollButtons left" src="images/leftarrow.png">

			<div style="overflow: hidden;" class="scroll">
	
				<div class="scrollContainer">
	
	                <div class="panel" id="panel_1">
						<div class="inside">
							<img src="images/1.jpg" alt="picture" />
							<h2>News Heading</h2>
							<p>A very shot exerpt goes here... <a href="http://flickr.com/photos/justbcuz/112479862/">more link</a></p>
						</div>
					</div>

	                <div class="panel" id="panel_2">
						<div class="inside">
							<img src="images/2.jpg" alt="picture" />
							<h2>News Heading</h2>
							<p>A very shot exerpt goes here... <a href="http://flickr.com/photos/joshuacraig/2698975899/">more link</a></p>
						</div>
					</div>
				
	                <div class="panel" id="panel_3">
						<div class="inside">
							<img src="images/3.jpg" alt="picture" />
							<h2>News Heading</h2>
							<p>A very shot exerpt goes here... <a href="http://flickr.com/photos/ruudvanleeuwen/468309897/">more link</a></p>
						</div>
					</div>
					
					<div class="panel" id="panel_4">
						<div class="inside">
							<img src="images/4.jpg" alt="picture" />
							<h2>News Heading</h2>
							<p>A very shot exerpt goes here... <a href="http://flickr.com/photos/emikohime/294092478/">more link</a></p>
						</div>
					</div>
					
					<div class="panel" id="panel_5">
						<div class="inside">
							<img src="images/5.jpg" alt="picture" />
							<h2>News Heading</h2>
							<p>A very shot exerpt goes here... <a href="http://flickr.com/photos/fensterbme/499006584/">more link</a></p>
						</div>
					</div>
				
                </div>

				<div id="left-shadow"></div>
				<div id="right-shadow"></div>

            </div>

			<img class="scrollButtons right" src="images/rightarrow.png">

        </div>
        
    </div>

</body>

</html>