<!DOCTYPE html>
<html>
<head>
	<title>Karma</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/blitzer/jquery-ui.css" />

	<style>
		#widget_wrapper {
			margin: 0 auto;
			width: 525px;
		}

		#chart_div {
			margin: 0 auto;
		}

		.ui-autocomplete {
			max-height: 100px;
			overflow-y: auto;
			/* prevent horizontal scrollbar */
			overflow-x: hidden;
		}
		/* IE 6 doesn't support max-height
		* we use height instead, but this forces the menu to always be this tall
		*/
		* html .ui-autocomplete {
			height: 100px;
		}

		.ui-widget {
			display: inline-block;
		}

		.ui-widget input {
			border: 1px solid #ddd;
			padding: 0px 5px;
			width: 150px;
		}
	</style>

</head>
<body>
	<div id="widget_wrapper">
		<div class="ui-widget">
			<input type="text" id="nicks" name="nicks">
		</div>
		<div class="ui-widget">
			<label for="from">from</label>
			<input type="text" id="from" name="from">
		</div>
		<div class="ui-widget">
			<label for="to">to</label>
			<input type="text" id="to" name="to">
		</div>
	</div>
	<div id="chart_div" style="width: 900px; height: 500px;"></div>
	<div id="dialog" title="Loading Karma Graph">Loading the karma graph</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="karma.js"></script>
</body>
</html>